docs/10GBPS_prices.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <title>10GBPS - Price Page</title>
    <!-- CORE CSS-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body class="pricing-page">
    <!-- HEADER -->
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo"><a href="#!" data-activates="dropdown1" class="brand-logo-button waves-effect"><img src="images/logo.png" alt=""><span class="i_arrow-down"></span></a>
          <ul id="dropdown1" class="dropdown-content">
            <li><a href="#">40GPBS.HOST</a></li>
            <li><a href="#">100GPBS.HOST</a></li>
          </ul>
        </div><span class="powered-by">powered by INXY.COM</span><a href="#" data-activates="mobile-demo" class="button-collapse right">menu</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="active"><a href="#">Prices</a></li>
          <li><a href="#">Datacenters</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
          <li><a class="btn waves-effect waves-cyan">Live chat</a></li>
        </ul>
        <ul id="mobile-demo" class="side-nav">
          <li><a href="#">Prices</a></li>
          <li><a href="#">Datacenters</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Live chat</a></li>
        </ul>
      </div>
    </nav>
    <section class="page-header deep-purple darken-2">
      <div class="row fs">
        <div class="col l5 wrapper-left">
          <div class="page-header-title">
            <h1 class="page-title white-text">Pricing</h1>
          </div>
        </div>
        <div class="col l7 wrapper-right cover-1">
          <div class="page-header-desc">
            <h3>Save for your summer holliday!</h3>
            <p>Pay for 2 months & we give you the 3rd minth free of charge. Click the button to activate our summer promotion.</p><a href="#" class="btn waves-effect waves-light">ORDER</a>
          </div>
        </div>
      </div>
    </section>
    <section class="site-main deep-purple clearfix">
      <div class="container">
        <div class="server-list">
          <div class="server-item">
            <h2 class="server-item-type"><span>1U</span></h2>
            <div class="server-item-header">
              <h3 class="server-item-title">1x Intel Quad-Core Xeon E3-1230v3, v5</h3>
            </div>
            <form action="#" method="GET" class="services-form">
              <div class="server-item-entry">
                <div class="server-item-currency"><span>Currency: </span>
                  <input id="i1-usd" type="radio" name="currency" value="USD" checked>
                  <label for="i1-usd"><span>USD</span></label>
                  <input id="i1-eur" type="radio" name="currency" value="EUR">
                  <label for="i1-eur"><span>EUR</span></label>
                  <input id="i1-gbp" type="radio" name="currency" value="GBP">
                  <label for="i1-gbp"><span>GBP</span></label>
                </div>
                <input type="hidden" name="order" value="E3-1230v3">
                <div class="server-item-param"><span class="label primary-text">RAM</span>
                  <div class="server-item-param-list">
                    <label class="active">
                      <input type="radio" name="ram" value="16 Gb"><span class="changeAmount">16 Gb</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">32 Gb</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">64 Gb</span>
                    </label>
                  </div>
                </div>
                <div class="server-item-param"><span class="label">STORAGE</span>
                  <div class="server-item-param-list">
                    <label>
                      <input type="radio" name="ram" value="16 Gb"><span class="changeAmount">2x240 GB SSD</span>
                    </label>
                    <label class="active">
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">2x1 TB HDD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">4x2 TB HDD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">4x500 GB SSD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">CUSTOM</span>
                    </label>
                  </div>
                </div>
                <div class="server-item-param"><span class="label">BANDWIDTH</span>
                  <div class="server-item-param-list">
                    <label>
                      <input type="radio" name="ram" value="10 GBPS"><span class="changeAmount">10 GBPS</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">5 GBPS</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">2 GBPS</span>
                    </label>
                    <label class="active">
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">1 GBPS</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="server-item-order">
                <h6 class="mini-title">Price month</h6>
                <div class="server-item-pricing">
                  <div class="server-item-pricing-order"><span class="width-price"><strong>100 TB </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" class="btn btn-small waves-effect waves-light z-depth-0">order</button>
                    <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                  </div>
                  <div class="server-item-pricing-order"><span class="width-price"><strong>300 TB </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" disabled="" class="btn btn-small waves-effect waves-light z-depth-0">order</button>
                    <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                  </div>
                  <div class="server-item-pricing-order"><span class="width-price"><strong>Unmetered </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" disabled="" class="btn btn-small waves-effect waves-light z-depth-0">order</button>
                    <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="server-item">
            <h2 class="server-item-type"><span>1U</span></h2>
            <div class="server-item-header">
              <h3 class="server-item-title">1x Intel Quad-Core Xeon E3-1230v3, v5</h3>
            </div>
            <form action="#" method="GET" class="services-form">
              <div class="server-item-entry">
                <div class="server-item-currency"><span>Currency: </span>
                  <input id="i2-usd" type="radio" name="currency" value="USD">
                  <label for="i2-usd"><span>USD</span></label>
                  <input id="i2-eur" type="radio" name="currency" value="EUR" checked>
                  <label for="i2-eur"><span>EUR</span></label>
                  <input id="i2-gbp" type="radio" name="currency" value="GBP">
                  <label for="i2-gbp"><span>GBP</span></label>
                </div>
                <input type="hidden" name="order" value="E3-1230v3">
                <div class="server-item-param"><span class="label primary-text">RAM</span>
                  <div class="server-item-param-list">
                    <label class="active">
                      <input type="radio" name="ram" value="16 Gb"><span class="changeAmount">16 Gb</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">32 Gb</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">64 Gb</span>
                    </label>
                  </div>
                </div>
                <div class="server-item-param"><span class="label">STORAGE</span>
                  <div class="server-item-param-list">
                    <label>
                      <input type="radio" name="ram" value="16 Gb"><span class="changeAmount">2x240 GB SSD</span>
                    </label>
                    <label class="active">
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">2x1 TB HDD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">4x2 TB HDD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">4x500 GB SSD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">CUSTOM</span>
                    </label>
                  </div>
                </div>
                <div class="server-item-param"><span class="label">BANDWIDTH</span>
                  <div class="server-item-param-list">
                    <label>
                      <input type="radio" name="ram" value="10 GBPS"><span class="changeAmount">10 GBPS</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">5 GBPS</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">2 GBPS</span>
                    </label>
                    <label class="active">
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">1 GBPS</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="server-item-order">
                <h6 class="mini-title">Price month</h6>
                <div class="server-item-pricing">
                  <div class="server-item-pricing-order"><span class="width-price"><strong>100 TB </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" class="btn btn-small waves-effect waves-light z-depth-0">order</button>
                    <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                  </div>
                  <div class="server-item-pricing-order"><span class="width-price"><strong>300 TB </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" class="btn btn-small waves-effect waves-light z-depth-0">order</button>
                    <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                  </div>
                  <div class="server-item-pricing-order"><span class="width-price"><strong>Unmetered </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" class="btn btn-small waves-effect waves-light z-depth-0">order</button>
                    <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="server-item">
            <h2 class="server-item-type"><span>1U</span></h2>
            <div class="server-item-header">
              <h3 class="server-item-title">1x Intel Quad-Core Xeon E3-1230v3, v5</h3>
            </div>
            <form action="#" method="GET" class="services-form">
              <div class="server-item-entry">
                <div class="server-item-currency"><span>Currency: </span>
                  <input id="i3-usd" type="radio" name="currency" value="USD">
                  <label for="i3-usd"><span>USD</span></label>
                  <input id="i3-eur" type="radio" name="currency" value="EUR">
                  <label for="i3-eur"><span>EUR</span></label>
                  <input id="i3-gbp" type="radio" name="currency" value="GBP" checked>
                  <label for="i3-gbp"><span>GBP</span></label>
                </div>
                <input type="hidden" name="order" value="E3-1230v3">
                <div class="server-item-param"><span class="label primary-text">RAM</span>
                  <div class="server-item-param-list">
                    <label class="active">
                      <input type="radio" name="ram" value="16 Gb"><span class="changeAmount">16 Gb</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">32 Gb</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">64 Gb</span>
                    </label>
                  </div>
                </div>
                <div class="server-item-param"><span class="label">STORAGE</span>
                  <div class="server-item-param-list">
                    <label>
                      <input type="radio" name="ram" value="16 Gb"><span class="changeAmount">2x240 GB SSD</span>
                    </label>
                    <label class="active">
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">2x1 TB HDD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">4x2 TB HDD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">4x500 GB SSD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">CUSTOM</span>
                    </label>
                  </div>
                </div>
                <div class="server-item-param"><span class="label">BANDWIDTH</span>
                  <div class="server-item-param-list">
                    <label>
                      <input type="radio" name="ram" value="10 GBPS"><span class="changeAmount">10 GBPS</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">5 GBPS</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">2 GBPS</span>
                    </label>
                    <label class="active">
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">1 GBPS</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="server-item-order">
                <h6 class="mini-title">Price month</h6>
                <div class="server-item-pricing">
                  <div class="server-item-pricing-order"><span class="width-price"><strong>100 TB </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" class="btn btn-small waves-effect waves-light z-depth-0">order</button>
                    <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                  </div>
                  <div class="server-item-pricing-order"><span class="width-price"><strong>300 TB </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" class="btn btn-small waves-effect waves-light z-depth-0">order</button>
                    <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                  </div>
                  <div class="server-item-pricing-order"><span class="width-price"><strong>Unmetered </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" class="btn btn-small waves-effect waves-light z-depth-0">order</button>
                    <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="server-item">
            <h2 class="server-item-type"><span>1U</span></h2>
            <div class="server-item-header">
              <h3 class="server-item-title">1x Intel Quad-Core Xeon E3-1230v3, v5</h3>
            </div>
            <form action="#" method="GET" class="services-form">
              <div class="server-item-entry">
                <div class="server-item-currency"><span>Currency: </span>
                  <input id="i4-usd" type="radio" name="currency" value="USD" checked>
                  <label for="i4-usd"><span>USD</span></label>
                  <input id="i4-eur" type="radio" name="currency" value="EUR">
                  <label for="i4-eur"><span>EUR</span></label>
                  <input id="i4-gbp" type="radio" name="currency" value="GBP">
                  <label for="i4-gbp"><span>GBP</span></label>
                </div>
                <input type="hidden" name="order" value="E3-1230v3">
                <div class="server-item-param"><span class="label primary-text">RAM</span>
                  <div class="server-item-param-list">
                    <label class="active">
                      <input type="radio" name="ram" value="16 Gb"><span class="changeAmount">16 Gb</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">32 Gb</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">64 Gb</span>
                    </label>
                  </div>
                </div>
                <div class="server-item-param"><span class="label">STORAGE</span>
                  <div class="server-item-param-list">
                    <label>
                      <input type="radio" name="ram" value="16 Gb"><span class="changeAmount">2x240 GB SSD</span>
                    </label>
                    <label class="active">
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">2x1 TB HDD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">4x2 TB HDD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">4x500 GB SSD</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">CUSTOM</span>
                    </label>
                  </div>
                </div>
                <div class="server-item-param"><span class="label">BANDWIDTH</span>
                  <div class="server-item-param-list">
                    <label>
                      <input type="radio" name="ram" value="10 GBPS"><span class="changeAmount">10 GBPS</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="32 Gb"><span class="changeAmount">5 GBPS</span>
                    </label>
                    <label>
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">2 GBPS</span>
                    </label>
                    <label class="active">
                      <input type="radio" name="ram" value="64 Gb"><span class="changeAmount">1 GBPS</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="server-item-order">
                <h6 class="mini-title">Price month</h6>
                <div class="server-item-pricing">
                  <div class="server-item-pricing-order"><span class="width-price"><strong>100 TB </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" class="btn btn-small waves-effect waves-light z-depth-0">order
                      <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                    </button>
                  </div>
                  <div class="server-item-pricing-order"><span class="width-price"><strong>300 TB </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" class="btn btn-small waves-effect waves-light">order
                      <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                    </button>
                  </div>
                  <div class="server-item-pricing-order"><span class="width-price"><strong>Unmetered </strong><span class="price">490 €</span></span>
                    <button type="submit" name="price" value="" class="btn btn-small waves-effect waves-light">order</button>
                    <input type="hidden" name="traffic" value="100 TB" disabled="disabled">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="row wrapper">
        <div class="col s5 wrapper-left">
          <h3 class="grey-text lighten-1">We ve got you back<br>  24 x 7 x 360</h3>
          <p class="grey-text lighten-1">Our helpful and always ready are <br> a click or callaway. <br> Anytime <br> Anywhere</p><a href="#" class="btn btn-small waves-effect waves-cyan">CHAT WITH  OUR EXPERTS</a>
        </div>
        <div class="col s7 wrapper-right">
          <div class="section-heading right-align">
            <h2 class="section-title white-text">Free advice from an expert</h2>
            <p class="section-desc white-text">We’ll help you <span class="secondary-text">connect twith your support team</span></p>
          </div>
          <form action="#" method="GET" class="advice-form">
            <div class="row right-align">
              <div class="input-field is-input">
                <input id="form-name" type="text" name="name" class="validate">
                <label for="form-name">Name</label>
              </div>
              <div class="input-field is-input">
                <input id="form-email" type="email" name="email" class="validate">
                <label for="form-email">Email Address</label>
              </div>
              <div class="input-field is-input">
                <input id="form-tel" type="tel" name="phone">
                <label for="form-tel">Phone number (otpional)</label>
              </div>
            </div>
            <div class="input-field">
              <textarea id="form-textarea" name="message" class="materialize-textarea"></textarea>
              <label for="form-textarea">How can we assist you?</label>
            </div>
            <div class="input-field input-field-footer clearfix">
              <div class="form-group-col is-button">
                <button type="submit" class="btn btn-small waves-effect waves-light">Submit</button>
              </div>
              <div class="form-group-col is-image"><a href="#" class="btn-refresh i_refresh"></a><img src="images/temp/captcha.jpg" alt=""></div>
              <div class="form-group-col is-input">
                <input type="text" name="captcha" class="form-control">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container"><a href="" class="brand"><img src="images/logo-footer.png" alt=""></a><span class="white-text">Copyring  2005-2016 All Rights Reserved</span></div>
      </div>
    </footer>
    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/libs/jquery-migrate.min.js"></script> -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/jade/10GBPS_prices.jade
doctype html
html.no-js(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='')
    title 10GBPS - Price Page
    // CORE CSS
    link(href='css/style.css', type='text/css', rel='stylesheet', media='screen')
  body.pricing-page
    include inc/header
    section.page-header.deep-purple.darken-2
      .row.fs
        .col.l5.wrapper-left
          .page-header-title
            h1.page-title.white-text Pricing
        .col.l7.wrapper-right.cover-1
          .page-header-desc
            h3 Save for your summer holliday!
            p Pay for 2 months & we give you the 3rd minth free of charge. Click the button to activate our summer promotion.
            a.btn.waves-effect.waves-light(href='#') ORDER
    section.site-main.deep-purple.clearfix
      .container
        .server-list
          .server-item
            h2.server-item-type
              span 1U
            .server-item-header
              h3.server-item-title 1x Intel Quad-Core Xeon E3-1230v3, v5
            form.services-form(action='#', method='GET')
              .server-item-entry
                .server-item-currency
                  span Currency: 
                  input#i1-usd(type='radio', name='currency', value='USD', checked)
                  label(for='i1-usd'): span USD
                  input#i1-eur(type='radio', name='currency', value='EUR')
                  label(for='i1-eur'): span EUR
                  input#i1-gbp(type='radio', name='currency', value='GBP')
                  label(for='i1-gbp'): span GBP
                input(type='hidden', name='order', value='E3-1230v3')
                .server-item-param
                  span.label.primary-text RAM
                  .server-item-param-list
                    label.active
                      input(type='radio', name='ram', value='16 Gb')
                      span.changeAmount 16 Gb
                    label
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 32 Gb
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 64 Gb
                .server-item-param
                  span.label STORAGE
                  .server-item-param-list
                    label
                      input(type='radio', name='ram', value='16 Gb')
                      span.changeAmount 2x240 GB SSD
                    label.active
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 2x1 TB HDD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 4x2 TB HDD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 4x500 GB SSD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount CUSTOM
                .server-item-param
                  span.label BANDWIDTH
                  .server-item-param-list
                    label
                      input(type='radio', name='ram', value='10 GBPS')
                      span.changeAmount 10 GBPS
                    label
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 5 GBPS
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 2 GBPS
                    label.active
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 1 GBPS
              .server-item-order
                h6.mini-title Price month
                .server-item-pricing
                  .server-item-pricing-order
                    span.width-price
                      strong 100 TB 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light.z-depth-0(type='submit', name='price', value='') order
                    input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
                  .server-item-pricing-order
                    span.width-price
                      strong 300 TB 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light.z-depth-0(type='submit', name='price', value='', disabled='') order
                    input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
                  .server-item-pricing-order
                    span.width-price
                      strong Unmetered 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light.z-depth-0(type='submit', name='price', value='', disabled='') order
                    input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
          .server-item
            h2.server-item-type
              span 1U
            .server-item-header
              h3.server-item-title 1x Intel Quad-Core Xeon E3-1230v3, v5
            form.services-form(action='#', method='GET')
              .server-item-entry
                .server-item-currency
                  span Currency: 
                  input#i2-usd(type='radio', name='currency', value='USD')
                  label(for='i2-usd'): span USD
                  input#i2-eur(type='radio', name='currency', value='EUR', checked)
                  label(for='i2-eur'): span EUR
                  input#i2-gbp(type='radio', name='currency', value='GBP')
                  label(for='i2-gbp'): span GBP
                input(type='hidden', name='order', value='E3-1230v3')
                .server-item-param
                  span.label.primary-text RAM
                  .server-item-param-list
                    label.active
                      input(type='radio', name='ram', value='16 Gb')
                      span.changeAmount 16 Gb
                    label
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 32 Gb
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 64 Gb
                .server-item-param
                  span.label STORAGE
                  .server-item-param-list
                    label
                      input(type='radio', name='ram', value='16 Gb')
                      span.changeAmount 2x240 GB SSD
                    label.active
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 2x1 TB HDD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 4x2 TB HDD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 4x500 GB SSD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount CUSTOM
                .server-item-param
                  span.label BANDWIDTH
                  .server-item-param-list
                    label
                      input(type='radio', name='ram', value='10 GBPS')
                      span.changeAmount 10 GBPS
                    label
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 5 GBPS
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 2 GBPS
                    label.active
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 1 GBPS
              .server-item-order
                h6.mini-title Price month
                .server-item-pricing
                  .server-item-pricing-order
                    span.width-price
                      strong 100 TB 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light.z-depth-0(type='submit', name='price', value='') order
                    input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
                  .server-item-pricing-order
                    span.width-price
                      strong 300 TB 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light.z-depth-0(type='submit', name='price', value='') order
                    input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
                  .server-item-pricing-order
                    span.width-price
                      strong Unmetered 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light.z-depth-0(type='submit', name='price', value='') order
                    input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
          .server-item
            h2.server-item-type
              span 1U
            .server-item-header
              h3.server-item-title 1x Intel Quad-Core Xeon E3-1230v3, v5
            form.services-form(action='#', method='GET')
              .server-item-entry
                .server-item-currency
                  span Currency: 
                  input#i3-usd(type='radio', name='currency', value='USD')
                  label(for='i3-usd'): span USD
                  input#i3-eur(type='radio', name='currency', value='EUR')
                  label(for='i3-eur'): span EUR
                  input#i3-gbp(type='radio', name='currency', value='GBP', checked)
                  label(for='i3-gbp'): span GBP
                input(type='hidden', name='order', value='E3-1230v3')
                .server-item-param
                  span.label.primary-text RAM
                  .server-item-param-list
                    label.active
                      input(type='radio', name='ram', value='16 Gb')
                      span.changeAmount 16 Gb
                    label
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 32 Gb
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 64 Gb
                .server-item-param
                  span.label STORAGE
                  .server-item-param-list
                    label
                      input(type='radio', name='ram', value='16 Gb')
                      span.changeAmount 2x240 GB SSD
                    label.active
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 2x1 TB HDD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 4x2 TB HDD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 4x500 GB SSD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount CUSTOM
                .server-item-param
                  span.label BANDWIDTH
                  .server-item-param-list
                    label
                      input(type='radio', name='ram', value='10 GBPS')
                      span.changeAmount 10 GBPS
                    label
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 5 GBPS
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 2 GBPS
                    label.active
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 1 GBPS
              .server-item-order
                h6.mini-title Price month
                .server-item-pricing
                  .server-item-pricing-order
                    span.width-price
                      strong 100 TB 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light.z-depth-0(type='submit', name='price', value='') order
                    input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
                  .server-item-pricing-order
                    span.width-price
                      strong 300 TB 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light.z-depth-0(type='submit', name='price', value='') order
                    input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
                  .server-item-pricing-order
                    span.width-price
                      strong Unmetered 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light.z-depth-0(type='submit', name='price', value='') order
                    input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
          .server-item
            h2.server-item-type
              span 1U
            .server-item-header
              h3.server-item-title 1x Intel Quad-Core Xeon E3-1230v3, v5
            form.services-form(action='#', method='GET')
              .server-item-entry
                .server-item-currency
                  span Currency: 
                  input#i4-usd(type='radio', name='currency', value='USD', checked)
                  label(for='i4-usd'): span USD
                  input#i4-eur(type='radio', name='currency', value='EUR')
                  label(for='i4-eur'): span EUR
                  input#i4-gbp(type='radio', name='currency', value='GBP')
                  label(for='i4-gbp'): span GBP
                input(type='hidden', name='order', value='E3-1230v3')
                .server-item-param
                  span.label.primary-text RAM
                  .server-item-param-list
                    label.active
                      input(type='radio', name='ram', value='16 Gb')
                      span.changeAmount 16 Gb
                    label
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 32 Gb
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 64 Gb
                .server-item-param
                  span.label STORAGE
                  .server-item-param-list
                    label
                      input(type='radio', name='ram', value='16 Gb')
                      span.changeAmount 2x240 GB SSD
                    label.active
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 2x1 TB HDD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 4x2 TB HDD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 4x500 GB SSD
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount CUSTOM
                .server-item-param
                  span.label BANDWIDTH
                  .server-item-param-list
                    label
                      input(type='radio', name='ram', value='10 GBPS')
                      span.changeAmount 10 GBPS
                    label
                      input(type='radio', name='ram', value='32 Gb')
                      span.changeAmount 5 GBPS
                    label
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 2 GBPS
                    label.active
                      input(type='radio', name='ram', value='64 Gb')
                      span.changeAmount 1 GBPS
              .server-item-order
                h6.mini-title Price month
                .server-item-pricing
                  .server-item-pricing-order
                    span.width-price
                      strong 100 TB 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light.z-depth-0(type='submit', name='price', value='') order
                      input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
                  .server-item-pricing-order
                    span.width-price
                      strong 300 TB 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light(type='submit', name='price', value='') order
                      input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
                  .server-item-pricing-order
                    span.width-price
                      strong Unmetered 
                      span.price 490 €
                    button.btn.btn-small.waves-effect.waves-light(type='submit', name='price', value='') order
                    input(type='hidden', name='traffic', value='100 TB', disabled='disabled')
    include inc/footer 
